<!DOCTYPE html>
<<<<<<< Updated upstream
<html><head>
		<title>Atops Dungeon</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover" />
		<style>
			@supports (padding-top: env(safe-area-inset-top)) {
				body {
					padding: 0;
					height: calc(100% + env(safe-area-inset-top));
				}
			}
			body {
				background: black;
				overflow: hidden;
				margin: 0;

				font-family: monospace;
				font-size: 2em;
				text-align: center;
			}

			canvas {
				width: 100vw;
				height: 100vh;
			}

			p {
				color: hsl(108, 90%, 70%);
				text-shadow: hsl(108, 90%, 40%) 1px 0 10px;
			}

			.notice {
				margin-top: 10em;
				animation: fadeInAnimation ease 3s;
				animation-iteration-count: 1;
				animation-fill-mode: forwards;
			}

			@keyframes fadeInAnimation {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}

			.pill {
				display: inline-block;
				background: gray;
				border: 0.3em solid lightgray;
				font-size: 1rem;
				font-family: monospace;
				color: white;
				padding: 0.5em 1em;
				border-radius: 2em;
				min-width: 6rem;
				margin: 3em;
				text-decoration: none;
				cursor: pointer;
				text-transform: uppercase;
				font-weight: bold;
			}

			.blue {
				background: linear-gradient(skyblue, blue, black, black, darkblue);
				border-color: darkblue;
				color: lightblue;
			}

			.blue:hover {
				border-color: blue;
				color: white;
			}

			.red {
				background: linear-gradient(lightpink, crimson, black, black, darkred);
				border-color: darkred;
				color: lightpink;
			}

			.red:hover {
				border-color: crimson;
				color: white;
			}

			.info-container {
			  display: flex;
			  flex-direction: column;
			  justify-content: center;
			  align-items: center;
			  text-align: center;
			  min-width: 100vw;
			  max-width: 100vw;
			  min-height: 100vh;
			  max-height: 100vh;
			  overflow: hidden;
			  position: fixed;
			  z-index: 1;
			}

			.info-container__pfp {
			  width: 160px;
			  height: 160px;
			  border: 5px solid white;
			  border-radius: 50%;
			}

			.social-links {
			margin-top: 20px;
		}

		.social-links a {
			color: white;
			text-decoration: none;
			margin: 0 10px;
			font-size: 1.5rem;
		}

		.social-links a:hover {
			color: lightblue;
		}
		</style>
	</head>
	<body>
		<div class="info-container">
			<img src="https://media.discordapp.net/attachments/1223830883044429935/1272570723193327649/Sir-Atops.jpg?ex=66bb7557&is=66ba23d7&hm=1ec3ff2a329e9cf2273e44184ba3861a33509ec9bf0d4761051522c483082a2a&=&format=webp" alt="Img" class="info-container__pfp"/>
		<div class="social-links">
			<a href="https://github.com/atops93" target="_blank">Github</a>
			<a href="https://github.com" target="_blank">Insta</a>
			<a href="https://github.com" target="_blank">Youtube</a>
		</div>
		<script type="module" src="js/main.js"></script>
	</body>
=======
<html>
  <head>
    <title>Atops Dungeon</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover"
    />
    <style>
      @supports (padding-top: env(safe-area-inset-top)) {
        body {
          padding: 0;
          height: calc(100% + env(safe-area-inset-top));
        }
      }
      body {
        background: black;
        overflow: hidden;
        margin: 0;

        font-family: monospace;
        font-size: 2em;
        text-align: center;
      }

      canvas {
        width: 100vw;
        height: 100vh;
      }

      p {
        color: hsl(108, 90%, 70%);
        text-shadow: hsl(108, 90%, 40%) 1px 0 10px;
      }

      .notice {
        margin-top: 10em;
        animation: fadeInAnimation ease 3s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }

      @keyframes fadeInAnimation {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .pill {
        display: inline-block;
        background: gray;
        border: 0.3em solid lightgray;
        font-size: 1rem;
        font-family: monospace;
        color: white;
        padding: 0.5em 1em;
        border-radius: 2em;
        min-width: 6rem;
        margin: 3em;
        text-decoration: none;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: bold;
      }

      .blue {
        background: linear-gradient(skyblue, blue, black, black, darkblue);
        border-color: darkblue;
        color: lightblue;
      }

      .blue:hover {
        border-color: blue;
        color: white;
      }

      .red {
        background: linear-gradient(lightpink, crimson, black, black, darkred);
        border-color: darkred;
        color: lightpink;
      }

      .red:hover {
        border-color: crimson;
        color: white;
      }

	  .info-container {
	    --pfp_size: 200px;
		--border_width: 5px;
		--name_font_size: 50px;
	  }

	  @media only screen and (min-width: 768px) {
		.info-container {
		  --pfp_size: 300px;
		  --border_width: 7px;
		  --name_font_size: 60px;
		}
	  }

      .info-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-width: 100vw;
        max-width: 100vw;
        min-height: 100vh;
        max-height: 100vh;
        overflow: hidden;
        position: fixed;
        z-index: 1;
      }

      .info-container__pfp {
        width: var(--pfp_size);
        height: var(--pfp_size);
        border: var(--border_width) solid white;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.6);
		animation: shadowGlow 2s infinite;
		cursor: pointer;
      }

      @keyframes shadowGlow {
        0% {
          box-shadow: 0 0 10px 5px rgba(255, 255, 255, 1);
          opacity: 1;
        }
        50% {
          box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.8);
          opacity: 0.9;
        }
        100% {
          box-shadow: 0 0 10px 5px rgba(255, 255, 255, 1);
          opacity: 1;
        }
      }

	  .info-container__name {
		color: white;
		font-weight: bold;
		font-size: var(--name_font_size);
		margin-top: 20px;
		background-color: rgba(0, 0, 0, 0.2);
		text-shadow: 1px 1px 10px white;
	  }
    </style>
	<script>
	  const backgroundsList = ["classic", "megacity", "neomatrixology", "operator", "nightmare", "paradise", "resurrections", "trinity", "morpheus", "bugs", "palimpsest", "twilight", "3d"];
	  const index = Math.floor(Math.random() * (backgroundsList.length - 1));

	  function changeBackground() {
		window.open(`/index.html?version=${backgroundsList[index]}`, "_self");
	  }
	</script>
  </head>
  <body>
    <div class="info-container">
      <img onclick="changeBackground()" src="/assets/Sir-Atops.png" alt="Img" class="info-container__pfp" />
	  <span class="info-container__name">
		Sir Atops
	  </span>
    </div>
    <script type="module" src="js/main.js"></script>
  </body>
>>>>>>> Stashed changes
</html>
